.home-container {
  background-image: -moz-linear-gradient(90deg, #262626 0%, #343333 100%);
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 45% 1fr 1fr;
  grid-template-rows: 10% 1fr 1fr 1fr 10%;
  gap: 5px;
}

.character-card-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 5;
  border: 4px solid white;
}

.home-header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  border: 8px solid green;
}

.home-footer {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  border: 8px solid red;
}

.custom-card {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border: 5px solid yellow;
}
